<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>shopsy project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
            <a id="logo" href="#">Shopsy</a>
            <nav>
                <ul>
                    <li>
                        <a class="navlink" href="#">Home &#x2193;</a>
                    </li>
                    <li>
                        <a class="navlink" href="#">Products &#x2193;</a>
                    </li>
                    <li>
                        <a class="navlink" href="#">Happy customers &#x2193;</a>
                    </li>
                    <li>
                        <a class="navlink" href="#">Contact &#x2193;</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="section1">
            <div class="container">
               <div>
                <h1>"Discover shopsy's Exclusive Collection of clothing Unleashing Style and Quality"</h1>
                <p>Welcome to shopsy, your ultimate destination for dress collection. Explore our curated selection of premium clothes designed to elevate your lifestyle. Immerse yourself in a world of unparalleled quality and craftsmanship, where each product tells a unique story. Whether you're looking for a good quality, we have the perfect quality collections for you. Shop with confidence and experience the epitome of style and sophistication at shopsy.</p>
                <div id="buttonholder">
                    <a class="primarybutton" href="#">Explore the latest collection</a>
                    <a class="secondarybutton" href="#">Featured Products</a>
                </div>
                </div>
                <img src="./images/premium_photo-1666739387925-5841368970a7.avif" alt="image of shopping">        
            </div>
        </section>
        <section id="section2">
           <div class="container">
            <h2>
                Explore Our Latest Arrivals and Find Your Perfect Style
            </h2>
            <ul id="lists">
                <li class="s2lists">
                    <img src="./images/icons8-woman-head-50.png" alt="image of women head">
                    <h3>Women's Fashion</h3>
                    <p>
                        Indulge in the latest trends and express your individual style with our exquisite collection of women's fashion at shopsy. From chic dresses to versatile tops and accessories that make a statement, our curated selection is designed to empower and inspire. Whether you're dressing for a special occasion or updating your everyday wardrobe, find the perfect pieces that embody elegance and confidence. Elevate your fashion experience with [Your Brand] and embrace a world of endless possibilities
                    </p>
                </li>
                <li class="s2lists">
                    <img src="./images/icons8-mens-hoodie-100.png" alt="image of mens hoddie">
                    <h3>Men's Apparel</h3>
                    <p>Discover the epitome of style and sophistication in our Men's Apparel collection at shopsy. From timeless classics to contemporary essentials, we offer a diverse range of clothing designed to elevate your wardrobe. Explore high-quality shirts, comfortable denim, tailored suits, and accessories that add the perfect finishing touch. At shopsy, we blend craftsmanship with modern trends to provide you with a curated selection that reflects your unique taste and ensures you make a lasting impression wherever you go.</p>
                </li>
                <li class="s2lists">
                    <img src="./images/icons8-footwear-48.png" a;t="image of foootwere">>
                    <h3>footwere</h3>
                    <p>Step into unparalleled comfort and style with our exceptional range of footwear at shopsy. Whether you're looking for casual sneakers, elegant heels, rugged boots, or sporty trainers, we have the perfect pair for every occasion. Our footwear collection is crafted with precision and attention to detail, ensuring a blend of fashion-forward designs and lasting comfort. Explore the latest trends and elevate your stride with [Your Brand]. Walk confidently into each day with footwear that complements your lifestyle.</p>
                </li>
                <li class="s2lists">
                    <img src="./images/icons8-baby-feet-16.png" alt="image of babyfeet">
                    <h3>kids and baby</h3>
                    <p>Explore delightful fashion and adorable essentials for the little ones in our Kids & Baby collection at shopsy. From playful clothing to cozy accessories, we offer a carefully curated selection designed to bring joy and comfort to your children. Discover vibrant colors, charming patterns, and quality materials that make dressing up a joyful experience. At shopsy, we understand the importance of creating lasting memories, and our Kids & Baby collection is crafted to make every moment special. Shop with us for the cutest styles and the highest quality for your little ones.</p>
                </li>
                <li class="s2lists">
                    <img src="./images/icons8-accessories-66.png" alt="image of accessories">
                    <h3>Accessories</h3>
                    <p>Elevate your look and express your individuality with our curated collection of accessories at shopsy. From statement jewelry to on-trend handbags, hats, and scarves, our Accessories range is designed to complement and enhance your personal style. Discover the perfect finishing touches that add flair and sophistication to any outfit. At shopsy, we believe that accessories are the key to making a memorable impression, and our carefully selected pieces reflect quality craftsmanship and contemporary design. Explore the world of accessories with us and redefine your fashion expression.</p>
                </li>
            </ul>
           </div>
        </section>
        <section id="section3">
            <img src="./images/1b54.jpg" alt="image of shopsy">
        </section>

    </main>
    <footer>

    </footer>
</body>
</html>